# app_banhangonline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashionapp/: AESEncryption.java  MainViewModel.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/fashionapp/API/: RetrofitClient.java  Utils.java
app/src/main/java/com/example/fashionapp/Activity/: ChangePasswordActivity.java  ChatActivity.java  ChiTietDonHangActivity.java  ChiTietProductActivity.java  FastScreenActivity.java  ForgotPassword2Activity.java  ForgotPasswordActivity.java  GioHangActivity.java  LichSuDonHangActivity.java  LoginActivity.java  MainActivity.java  MenListItem.java  SearchActivity.java  SignUpActivity.java  ThanhToanActivity.java  UpdateMyProfile.java  WomenListProductActivity.java
app/src/main/java/com/example/fashionapp/Adapter/: ChiTietDonHangAdapter.java  DateTypeAdapter.java  DonHangAdapter.java  FavouriteAdapter.java  GioHangAdapter.java  HomeViewPagerAdapter.java  ImageAdapter.java  ItemAdapter.java  ListProductAdapter.java  MessageAdapter.java  NotificationAdapter.java  PhotoViewPager2Adapter.java  SanPhamNoiBatAdapter.java  ThanhToanAdapter.java  ViewPageAdapterSearch.java  ViewPagerAdapter.java
app/src/main/java/com/example/fashionapp/Fragment/: ChatFragment.java  FavoriteFragment.java  HomeFragment.java  MenSearchFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFramgent.java  WomenSearchFramgent.java
app/src/main/java/com/example/fashionapp/Interface/: APIService.java  ClickCongTruGioHang.java  ClickItemMenSearch.java  ClickItemProduct.java  IntegerCallBack.java
app/src/main/res/drawable/: bg_indicator_3.xml  border_background.xml  custom_search.xml  ic_read_favorite.xml  selector_item_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_product.xml  activity_fast_screen.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_gio_hang.xml  activity_lich_su_don_hang.xml  activity_login.xml  activity_main.xml  activity_men_list_item.xml  activity_search.xml  activity_sign_up.xml  activity_thanh_toan.xml  activity_update_my_profile.xml  activity_women_list_product.xml  dialog_sap_xep.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_men_search.xml  fragment_notification.xml  fragment_profile.xml  fragment_search_framgent.xml  fragment_tab_home.xml  fragment_tab_men.xml  fragment_tab_women.xml  fragment_women_search.xml  item_chat.xml  item_chi_tiet_don_hang.xml  item_don_hang.xml  item_gio_hang.xml  item_list_product.xml  item_photo.xml  item_product.xml  item_product_favourite.xml  item_product_oder.xml  item_sanpham_noibat.xml  notification_item.xml
app/src/main/res/menu/: menu_toolbar_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
